  #           ID        SpType          SB           PIO   SB_P       SB_ref                          UC   RC   TC   Notes                                  UC=Unresolved companions, RC=Resolved companions, TC=Total  
 --------------------- --------------- ------------ ----- ---------- ------------------------------- ---- ---- ---- -------------------------------------- ------------------------------------------------------------ 
  HD 47 129             O8              SB2O         0     14.4       LRM08                           1    3    4    Magnetic star                                                                                      
  HD 52 266             O9.5    III     SB1?/C       0                                                0    0    0                                                                                                       
  HD 53 975             O7.5      V     SB2O         0     6.02       GFB94                           1    0    1                                                                                                       
  HD 54 662             O7      V       SB2O         1     2100       BGD07, Gamen in prep, PIO       0    1    1    SB companion resolved with PIO                                                                     
  HD 55 879             O9.7    III     C            0                                                0    0    0                                                                                                       
  HD 57 060             O7     Ia       SB2OE        0     4.39       BGH94                           1    0    1    Contact SB                             d=632 (SMAM14)                                              
  HD 57 061             O9     II       SB2 (SB1O)   0     1.2+152    vLvG97, StL98                   2    3    5    EB+lP SB1,                                                                                         
  HD 57 682             O9.5     IV     C            0                                                0    0    0    Magnetic star                                                                                      
  HD 66 811             O4      I       SB2          0                                                0    0    0    SB status from Chini is questionable   d=335 (SMAM14)                                              
  HD 68 450             O9.7     II     C            0                                                0    0    0                                                                                                       
  HD 71 304             O9     II       C            0                                                0    0    0                                                                                                       
  HD 73 882             O8.5     IV     SB1E         1     2.9+20.6   Ote03, OWN                      2    1    3    2.9dE+20.6dSB+resolved pair                                                                        
  HD 74 194             O8.5  Ib-II     SB2 (SB1O)   0                                                1    1    2    fast X-ray transient ?                                                                             
  HD 75 211             O8.5     II     SB1          0     20.4       OWN                             1    0    1                                                                                                       
  HD 75 222             O9.7    Iab     C            0                                                0    0    0                                                                                                       
  HD 75 759             O9      V       SB2O         1     33.1       TACK66                          0    1    1                                           d=947                                                       
  HD 76 341             O9.5     IV     C            1                                                1    1    2                                                                                                       
  HD 76 556             O6     IV       SB2          1                                                0    1    1                                                                                                       
  HD 76 968             O9.5     Ib     SB1          0                                                1    0    0                                                                                                       
  CPD$-$47\degr2963     O5      I       SB           0     59         OWN                             1    1    2    RNT                                                                                                
  HD 92 206 AB          O6      V       SB2          0                OWN                             1    1    2                                                                                                       
  HD 93 129 AaAb        O2      I       C            0                                                0    6    6    RNT                                                                                                
  HD 93 130             O6.5    III     SB2 (SB1E)   0     20.9       Ote06                           1    1    2                                                                                                       
  HD 93 160             O7    III       SB1          1                                                0    3    3                                                                                                       
  HD 93 161 A           O7.5      V     SB2O         0     8.6        NAS05                           1    1    2                                                                                                       
  HD 93 161 B           O6.5     IV     SB1          0                NAS05, CHN12                    1    1    2                                                                                                       
  HD 93 206             O9.7     Ib     SB3OE        0     20.7+6                                     2    4    7                                                                                                       
  HD 93 205             O3.5      V     SB2OE        0     6.08       MBN01                           1    1    2                                                                                                       
  HD 93 222             O7      V       C            0                                                0    2    2                                                                                                       
  HD 93 250             O4    III       C            0                                                0    1    1    RNT                                                                                                
  HD 93 403             O5    III       SB2O         0     15.1       RSG00                           1    1    2                                                                                                       
  HD 93 632             O5      I       C            0                                                0    1    1                                                                                                       
  HD 93 843             O5    III       RVvar        0                OWN                             1    0    1                                                                                                       
  HDE 303 492           O8.5     Ia     SB2          0                CHN12                           0    0    0    Dubious SB2 status                                                                                 
  HD 94 963             O7     II       C            0                                                0    0    0                                                                                                       
  HD 96 670             O8.5     Ia     SB2 (SB1O)   0     5.3        StL01                           1    1    2                                                                                                       
  HD 96 917             O8.5     Ib     SB1          0     4.0        OWN                             1    0    1                                                                                                       
  HD 97 253             O5    III       SB1          1                CHN12                           0    2    2                                                                                                       
  HD 101 131            O5.5      V     SB2OE        0     9.7        GPM02                           1    2    3                                                                                                       
  HD 101 190            O6     IV       SB2O         0     6.05       SJG11                           1    1    2                                                                                                       
  HD 101 205            O7     Ib       SB2+SBE      0     2.08+2.7   SJG11, Ote07                    2    2    4                                                                                                       
  HD 101 436            O6.5      V     SB2O         0     37.4       SJG11                           1    0    0                                                                                                       
  HD 101 545 A          O9.5     II     SB2          0                                                0    2    2                                                                                                       
  HD 105 056            ON9.7     Ia    SB2          0                CHN12, OWN                      0    0    0    Dubious SB (P~.7d) possibly puls.      No PIO                                                      
  HD 112 244            O8.5    Iab     SB2          0     7.5        OWN                             1    0    1                                                                                                       
  HD 113 904            O9    III       SB2          0                CHN12, OWN                      1    2    3                                                                                                       
  HD 114 737            O8.5    III     SB1          0     12.4       OWN                             1    3    4                                                                                                       
  HD 114 886 A          O9    III       SB2          0     13.6       OWN                             1    6    7                                                                                                       
  HD 115 071            O9.5    III     SB2OE        0     2.73       PDW02                           1    0    1                                                                                                       
  HD 115 455            O8    III       SB2          0     15.1       OWN                             1    1    2                                                                                                       
  HD 117 856            O9.7     II     SB2          0     27.6       OWN                             1    1    2                                                                                                       
  HD 120 678            O9.5      V     C            0                                                0    1    1                                                                                                       
  HD 123 590            O8      V       SB2          1     58.9       OWN, Gamen-08                   0    1    1                                                                                                       
  HD 124 314 A          O6    III       SB2          1                OWN                             0    3    3    RNT                                                                                                
  HD 125 206            O9.7     IV     SB2          0                OWN                             1    2    3                                                                                                       
  HD 125 241            O8.5     Ib     C            0                                                0    0    0                                                                                                       
  HD 135 240            O7.5      V     SB2OE        1     3.9+1644   Penny2011, MHS14                1    2    3                                                                                                       
  HD 135 591            O8     IV       C            0                                                0    1    1                                                                                                       
  HD 148 546            O9    Iab       SB2          0                CHIN                            1    0    1                                                                                                       
  HD 148 937            O6              SB2          0                                                0    2    2    magnetic, Dubious SB status                                                                        
  HD 149 038            O9.7    Iab     SB2          0                                                0    1    1                                                                                                       
  HD 149 404            O8.5    Iab     SB2O         0     9.9        RNC01                           1    0    1                                           d=458                                                       
  HD 149 757            O9.5     IV     SB2          0                                                0    0    0    Dubious Sb                                                                                         
  HD 149 452            O9     IV       SB2          0                                                0    1    1                                                                                                       
  HD 150 135            O6.5      V     SB2          1     183        Gamen:2008                      0    2    2                                                                                                       
  HD 150 136            O4      V       SB3O         1     2.7+3008   SLBM13                          1    2    3    RNT                                                                                                
  HD 151 003            O9    III       SB2          1     199        OWN                             0    2    2                                                                                                       
  HD 150 958 AB         O6.5     Ia     SB2          0                OWN                             1    2    3                                                                                                       
  HD 151 018            O9     Ib       SB2          0                CHN12                           0    1    1    Dubious SB                                                                                         
  HD 151 515            O7     II       SB1          0                CHN12                           0    0    0    Dubious SB                                                                                         
  HD 151 804            O8     Ia       SB2          0                OWN                             1    0    1                                                                                                       
  HD 152 003            O9.5    Iab     SB2          0                                                0    1    1                                                                                                       
  HD 152 147            O9.7     Ib     SB2          1                OWN                             0    1    1                                                                                                       
  HD 152 219            O9.5    III     SB2OE        0     4.2        SGR06                           1    5    6                                                                                                       
  HD 152 218            O9     IV       SB2OE        0     5.6        SNoD08                          1    1    2                                                                                                       
  HD 152 233            O6     Ib       SB2O         1     868        SdMdK12                         0    1    1                                                                                                       
  HD 152 246            O9      V       SB3O         0     470        NCH14                           0    2    2                                                                                                       
  HD 152 248            O7     Ib       SB2OE        0     4.8        SRG01                           1    1    2                                                                                                       
  HD 152 247            O9.5    III     SB2O         1     582        SdMdK12                         0    3    3                                                                                                       
  HD 152 249            OC9    Iab      SB1          0                                                0    0    0                                                                                                       
  CPD$-$41\degr7733     O9     IV       SB2O         1     5.7        SRG07                           1    2    3                                                                                                       
  HDE 326 331           O8     IV       SB2          0                OWN                             1    2    3                                                                                                       
  HD 152 314            O9.5     IV     SB2O         1     3710       SdMdK12                         0    3    3                                                                                                       
  HD 152 405            O9.7     II     SB1 (SB2?)   0     25.5       OWN                             1    1    2                                                                                                       
  HD 152 408            O8:     Ia      SB2          0                                                0    2    2                                                                                                       
  HD 152 424            OC9.2     Ia    SB1          0     133        OWN                             1    0    1                                                                                                       
  HD 152 386            O6:     Ia      C            0                                                0    2    2                                                                                                       
  HD 152 623            O7      V       SB2O         0     3.9        Ful90, OWN                      1    3    4                                                                                                       
  HD 152 723            O6.5    III     SB2          0     18.9       OWN                             1    1    2                                                                                                       
  HDE 322 417           O6.5     IV     SB1          1     223        OWN                             0    6    6                                                                                                       
  HD 153 426            O9 II-III       SB2          0     22.4       OWN                             1    2    3                                                                                                       
  HD 153 919            O6     Ia       SB1OE        0     3.4                                        1    0    1    X-ray binary                                                                                       
  HD 154 368            O9.2    Iab     SB2 (SBE)    0     16.1       ESA (EB)                        1    1    2                                                                                                       
  HD 154 643            O9.7    III     SB1          0     28.6       OWN                             1    1    2                                                                                                       
  HD 154 811            O9.7    Iab     SB2          0                                                0    0    0                                                                                                       
  HD 155 806            O7.5      V     SB2          0                CHN                             0    2    0                                                                                                       
  HD 155 889            O9.5     IV     SB2          0                OWN                             0    1    1                                                                                                       
  HD 155 913            O4.5      V     SB2          0                OWN                             1    0    1                                                                                                       
  HD 156 154            O7.5     Ib     C (SB1?)     0                OWN                             1    0    1                                                                                                       
  HD 156 212            O9.7    Iab     SB2          0                                                0    2    2    2 companions by Turner                                                                             
  HD 156 292            O9.7    III     SB2          0     4.94       OWN                             1    0    1                                                                                                       
  LS 4067 A             O4      I       U            0                                                0    1    1                                                                                                       
  HDE 319 699           O5      V       SB1          0     12.62      OWN                             1    0    0                                                                                                       
  HDE 319 703 A         O7.5      V     SB2          0     16.4       OWN                             1    1    2                                                                                                       
  HDE 319 702           O8    III       SB2          0     2.0        BD13                            1    0    0                                                                                                       
  HD 156 738            O6.5    III     C (SB1?)     0                                                0    1    1                                                                                                       
  HDE 319 718A          O3.5      I     SB2 (SBE)    0     2.36       BD13                            1    5    6                                                                                                       
  HD 157 857            O6.5     II     SB2          0                                                1    0    0                                                                                                       
  HD 158 186            O9.5      V     SB2 (SBE)    0     2.51       Ote05                           1    3    4                                                                                                       
  HD 159 176            O7      V       SB2OE        0     3.37       LGR07                           1    4    5                                                                                                       
  HD 162 978            O8     II       C            0                                                0    1    1                                                                                                       
  HD 163 800            O7.5    III     SB1          0                CHN                             1    1    2                                                                                                       
  HD 163 892            O9.5     IV     SB1          0     7.83       OWN                             1    2    3                                                                                                       
  HD 163 758            O6.5     Ia     SB1          0                OWN                             1    1    2                                                                                                       
  HD 164 438            O9    III       SB1          0                OWN                             1    0    1                                                                                                       
  HD 164 492 A          O7.5      V     C (SB1?)     0                                                0    3    3                                                                                                       
  HD 164 740            O7:      V      SB3          0     1.5+498    Arias2010                       2    0    2    not observed with PIO                  1.3kpc                                                      
  HD 164 794            O4      V       SB2O         1     2900       RS12                            0    1    1    RNT                                                                                                
  HD 164 816            O9.5      V     SB2          0     3.8        Trepl2012                       1    1    2                                                                                                       
  HD 165 052            O5.5:     V     SB2O         0     2.96       Arias2002,Ferroro2013           1    0    0                                                                                                       
  HDE 313 846           O7:     Ia      C            0                                                0    2    2                                                                                                       
  HD 165 246            O8      V       SB2 (SBE)    0     4.6        MHP13                           1    2    3    not observed with PIO                                                                              
  HD 165 921            O7      V       SB2OE        0     1.7        MiM88                           1    0    1                                                                                                       
  HD 166 546            O9.5     IV     C            0                                                0    0    0                                                                                                       
  HD 166 734            O7.5    Iab     SB2OE        0     34.5       CME80, OtW05                    1    0    1                                                                                                       
  HD 167 264            O9.7    Iab     SB2          1     668        OWN                             0    3    3                                                                                                       
  HD 167 263            O9.5 II-III     SB2          0     14.76      StL01                           1    2    0                                                                                                       
  HD 167 633            O6.5      V     SB1?/C       0                                                0    2    2                                                                                                       
  HD 167 659            O7 II-III       C            0                                                0    3    3                                                                                                       
  HD 167 771            O7    III       SB2O         0     3.97       Pourbaix2004                    1    0    0                                                                                                       
  BD$-$11\degr4586      O8     Ib       SB1          0                                                0    1    1    Dubious SB                                                                                         
  HD 167 971            O8     Ia       SB3OE        1     3.2+7743   Leith87, Dabid88, DBS12,ICS13   1    2    3    RNT                                                                                                
  HD 168 075            O7      V       SB2O         0     43.6       Bar2010                         1    4    5                                                                                                       
  HD 168 076 AB         O4    III       C            0                                                0    5    5                                                                                                       
  BD$-$13\degr4927      O7     II       C            0                                                0    4    4                                                                                                       
  HD 168 112            O5    III       C            0                                                0    2    2    RNT                                                                                                
  HD 169 515            O9.7     Ib     SB2OE        0     11.2       GGH07                           1    0    1    Interacting                                                                                        
  HD 169 582            O6     Ia       C            0                                                0    0    0                                                                                                       
  HD 171 589            O7.5     II     C            0                                                0    1    0                                                                                                       
  HD 173 010            O9.7     Ia     C            0                                                0    0    0                                                                                                       
  HD 175 754            O8     II       SB2          0                CHN12                           1    0    1                                                                                                       
  HD 175 876            O6.5    III     SB2          0                CHN12                           1    0    1                                                                                                       
                                                                                                                                                                                                                        
  Additional Targets}                                                                                                                                                                                                   
                                                                                                                                                                                                                        
  HD 46 056A            O8        V     SB2?/C       0                                                0    0    0                                                                                                       
  HD 46 149             O8.5      V     SB2          0     829        DBA10                           1    0    0                                                                                                       
  HD 46 150             O5      V       SB2          0                MNR09                           1    2    3                                                                                                       
  HD 46 202             O9.5      V     C            0                MNR09                           0    2    2                                                                                                       
  HD 46 223             O4      V       C            0                MNR09                           0    0    0                                                                                                       
  HD 46 485             O7      V       C            0                MNR09                           0    0    0                                                                                                       
  HD 46 573             O7      V       SB2          0     10.7       MNR09                           1    0    1                                                                                                       
  HD 46 966             O8.5     IV     C            0                MNR09                           0    1    1                                                                                                       
  HD 47 432             O9.7     Ib     SB2          0                                                0    0    0                                                                                                       
  HD 47 839             O7      V       SB1          1     8633       GMB97                           0    2    2    RNT  , 15 Mon                                                                                      
  HD 48 099             O5      V       SB2O         0     3.1        MRM10                           1    0    0                                                                                                       
  HD 48 279             O8.5      V     C            0                                                0    0    0                                                                                                       
  HD 51 480             O/B     Ia      ---          0                                                0    0    0                                                                                                       
  HD 52 533             O8.5     IV     SB1O         0     3.3        Gie86                           1    3    4                                                                                                       
  HD 58 978             O9/B0           ---          0                                                0    0    0                                                                                                       
  HD 54 879             O9.5     V      C            0                                                0    0    0                                                                                                       
  HD 60 848             O8:     V:      C            0                                                1    0    1    Asym profile by SMAW11                                                                             
  HD 69 648             O8.5      I     ---          0                                                0    0    0                                                                                                       
  HD 74 920             O7.5     IV     ---          0                                                0    0    0                                                                                                       
  HD 76 535             O9.5    III     ---          0                                                0    1    1                                                                                                       
  HD 91 969             O9.5      I     C            0                                                0    0    0                                                                                                       
  HD 93 128             O3.5      V     C            0                                                0    1    1                                                                                                       
  HD 93 190             O9.7:     V:    ---          0                                                0    1    1                                                                                                       
  CPD$-$59\degr2603     O7      V       SB3          1     241        RSA01                           1    1    2                                                                                                       
  HDE 306 097           O9    III       ---          0                                                0    1    1                                                                                                       
  HD 100 099            O9.5    III     SB2          0     21.6       SJG11                           1    1    2                                                                                                       
  HD 100 213            O8      V       SB2OE        0     1.38       LRS07                           1    0    1                                                                                                       
  HD 100 444            O9     II       ---          0                                                0    1    1                                                                                                       
  HD 101 191            O8      V       SB1          0     25.8       OWN                             1    0    1                                                                                                       
  HD 101 223            O8      V       C            0                SJG11                           0    0    0                                                                                                       
  HD 101 298            O6      V       C            0                SJG11                           0    0    0                                                                                                       
  HD 101 413            O8      V       SB2          1     149        SJG11                           0    3    3                                                                                                       
  HD 104 631            O9.5/B III/IV   ---          0                                                0    0    0                                                                                                       
  HD 110 432            O/B             ---          0                                                0    0    0                                                                                                       
  HD 152 234            O9.7      I     SB2O         1     125.1      SdMdK12                         0    3    3                                                                                                       
  HD 168 137            O8      V       SB2          1     912        SdMsK12                         0    1    1                                           |                                                           
